SAAS_ADMIN_OAUTH_CLIENT_ID=saas-admin-oauth-client-id
SAAS_ADMIN_OAUTH_TENANT_ID=saas-admin-oauth-tenant-id
SAAS_ADMIN_OAUTH_CLIENT_SECRET_ID=saas-admin-oauth-client-secret-id
SAAS_ADMIN_OAUTH_CLIENT_SECRET=saas-admin-oauth-client-secret
