[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                    ;

[program:ddx]
command=java -cp /docker-entrypoint-ddx.d/streaming-engine-0.0.1-SNAPSHOT-jar-with-dependencies.jar ai.drio.ddx.core.DataExchangeApplication
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/ddx.out.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/ddx.err.log
stderr_logfile_maxbytes=50MB
