# API service environments file. This file should only contain entries
# that are likely to change per deployment.
# Default values will be picked up from apiservice.defaults.env file.
# Any environment variable defined here will override the defaults file.

# API service definitions
# The reason for two domain variables is to differentiate between access
# within the Drio Controller microservices environment e.g. API calls versus
# access from outside e.g. UI redirects. In a production setup, these two
# variables are likely to be the same. It will be different in a dev setup.
DRIO_API_SERVICE_INTERNAL_DOMAIN=controller.ddx.drio.ai
DRIO_API_SERVICE_EXTERNAL_DOMAIN=controller.ddx.drio.ai
DRIO_API_PORT=80
DRIO_API_SECURE_PORT=443

# Drio UI Client ports
DRIO_SAAS_ADMIN_CLIENT_PORT=8443
DRIO_ROOT_ADMIN_CLIENT_PORT=443

# CORS settings
DRIO_API_ALLOW_ORIGINS="*"
DRIO_API_ALLOW_METHODS="GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS"
DRIO_API_ALLOW_HEADERS="Authorization, Origin, Content-Length, Content-Type, Cookie"
DRIO_API_ALLOW_CREDENTIALS=true
DRIO_API_ALLOW_WEBSOCKETS=false

# Configuration database
DRIO_CONFIGDB_HOST=postgres
DRIO_CONFIGDB_PORT=5432
DRIO_CONFIGDB_SECURE=allow # TODO: This must be set to verify-full
DRIO_CONFIGDB_DBNAME=drio
DRIO_CONFIGDB_USER=postgres
DRIO_CONFIGDB_PASSWORD_SECRET=configdb
DRIO_CONFIGDB_PASSWORD_KEY=password
DRIO_CONFIGDB_MAX_CONNS=10
DRIO_CONFIGDB_CONN_REPEATS=5
DRIO_CONFIGDB_CONN_BACKOFF=5

# Configuration database notifications settings
DRIO_CONFIGDB_NOTIFICATIONS_NUM_PROCESSORS=4
DRIO_CONFIGDB_NOTIFICATIONS_BUFSIZE=64

# Election settings
DRIO_ELECTION_RELINQUISH_INTERVAL=60m
DRIO_ELECTION_RELINQUISH_INTERVAL_SPEC="@midnight"
DRIO_ELECTION_LEADER_CHECK_INTERVAL=30s
DRIO_ELECTION_FOLLOWER_CHECK_INTERVAL=30s

# Secrets vault
DRIO_VAULT_TYPE=hashicorp-vault
DRIO_VAULT_ADDR=http://vault:8200/
DRIO_VAULT_AGENT_ADDR=http://vault-agent:8100
DRIO_VAULT_USE_AGENT=true
DRIO_VAULT_AGENT_DIR=/etc/vault/agent
DRIO_VAULT_AGENT_TOKEN_FILE=$DRIO_VAULT_AGENT_DIR/token
DRIO_VAULT_AGENT_TOKEN_FILE_UPDATE_BATCH_DURATION=5s
DRIO_VAULT_INSECURE_SKIPVERIFY=true # TODO: This must be set to false
DRIO_VAULT_MAX_SECRET_VERSIONS=3

# Cache
DRIO_CACHE_TYPE=redis
DRIO_CACHE_ADDR=cache:6379
DRIO_CACHE_SECURE=false # TODO: This must be set to true
DRIO_CACHE_INSECURE_SKIPVERIFY=true # TODO: This must be set to false
DRIO_CACHE_PASSWORD_SECRET=cache
DRIO_CACHE_PASSWORD_KEY=password

# Pubsub
# Required acks set to -1 is the same as all
DRIO_PUBSUB_TYPE=kafka
DRIO_PUBSUB_BROKERS=pubsub:9092
DRIO_PUBSUB_SECURE=false
DRIO_PUBSUB_REQUIRED_ACKS=-1
DRIO_PUBSUB_AUTO_OFFSET_RESET=latest
DRIO_PUBSUB_COMMIT_INTERVAL=1s
DRIO_PUBSUB_TOPIC_PARTITIONS=1
DRIO_PUBSUB_TOPIC_REPLICATION=1
DRIO_PUBSUB_TIMEOUT=10s
DRIO_PUBSUB_CONSUMER_BUFFER_SIZE=16
DRIO_PUBSUB_SASL_MECHANISM=none
DRIO_PUBSUB_PASSWORD_SECRET=pubsub
DRIO_PUBSUB_PASSWORD_KEY=password
DRIO_PUBSUB_USER=driocontroller

# Websocket STOMP
DRIO_STOMP_CLIENT_REQUEST_BUFFER_SIZE=8
DRIO_STOMP_SERVER_MESSAGE_BUFFER_SIZE=8

# Number of start data discovery consumers buffer size
DRIO_DDX_START_DATA_DISCOVERY_CONSUMER_BUFFER_SIZE=8