# NOTE: This file contains defaults values. API service will fallback to these
# values if the variable is not defined in apiservice.env file. This file
# should not be modified unless the intention is to change the defaults.
# A variable should not be removed from this file unless it is not used anymore.
# Variable defined can be overriden in the apiservices.env file.
# Settings that change per deployment should ideally not be placed here.

# API configuration
DRIO_API_SERVICE_NAME="Drio DDX API Service"
DRIO_API_SERVICE_ID_PREFIX="apiservice-"
DRIO_API_VERSIONS=v1,v2
DRIO_PRIMARY_API_VERSION=v1
DRIO_API_PREFIX=/api
DRIO_API_LISTEN_PORT=8080
DRIO_API_TRANSACTION_ID_HEADER="X-Drio-Transaction-ID"

# API Types
DRIO_ENABLE_RESOURCES_APIS=true
DRIO_ENABLE_AUTH_APIS=true
DRIO_ENABLE_STATS_APIS=true
DRIO_ENABLE_LOGS_APIS=true
DRIO_ENABLE_DDX_TOKEN_APIS=true
DRIO_ENABLE_DDX_DATA_APIS=true
DRIO_ENABLE_WEBSOCKET=true

# Authentication settings
DRIO_AUTH_TYPE=bearer
DRIO_AUTH_ISSUER_NAME="Drio Controller"

# Behind a trusted proxy or not
DRIO_API_ENABLE_TRUSTED_PROXY=true
DRIO_API_ENGINE_MODE=debug

# API engine settings
DRIO_API_REDIRECT_TRAILING_SLASH=true
DRIO_API_REDIRECT_FIXED_PATH=true
DRIO_API_HANDLE_METHOD_NOT_ALLOWED=true
DRIO_API_CONTEXT_WITH_FALLBACK=true
DRIO_API_BLOCK_ENCODED_PARAMS=true

# API stats engine settings
DRIO_API_STATS_PER_REQUEST_BUFFER_SIZE=8

# Vault mount paths
DRIO_VAULT_MOUNTPATH_OPS="drio-controller/ops"
DRIO_VAULT_MOUNTPATH_USER="drio-controller/user"
DRIO_VAULT_MOUNTPATH_DDX="drio-controller/ddx"

# SaaS admin user
DRIO_SAAS_ADMIN_USER=saas-admin@drio.ai
DRIO_SAAS_ADMIN_PASSWORD_KEY=password

# SaaS Admin OAuth2 settings
DRIO_SAAS_ADMIN_OAUTH_ENABLED=true
DRIO_SAAS_ADMIN_OAUTH_PKCE_ENABLED=false
DRIO_SAAS_ADMIN_OAUTH_PKCE_VERIFIER_ALLOWED_CHARS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
DRIO_SAAS_ADMIN_OAUTH_PKCE_VERIFIER_LENGTH=64
DRIO_SAAS_ADMIN_OAUTH_PROVIDER=microsoft
DRIO_SAAS_ADMIN_OAUTH_CLIENT_ID_KEY=oauth-client-id
DRIO_SAAS_ADMIN_OAUTH_CLIENT_ID_KEY_NAME=key
DRIO_SAAS_ADMIN_OAUTH_TENANT_ID_KEY=oauth-tenant-id
DRIO_SAAS_ADMIN_OAUTH_TENANT_ID_KEY_NAME=key
DRIO_SAAS_ADMIN_OAUTH_CLIENT_SECRET_ID_KEY=oauth-client-secret-id
DRIO_SAAS_ADMIN_OAUTH_CLIENT_SECRET_ID_KEY_NAME=key
DRIO_SAAS_ADMIN_OAUTH_CLIENT_SECRET_KEY=oauth-client-secret
DRIO_SAAS_ADMIN_OAUTH_CLIENT_SECRET_KEY_NAME=key
DRIO_SAAS_ADMIN_OAUTH_JWKSURL="https://login.microsoftonline.com/{{.Auxiliary}}/discovery/v2.0/keys?appid={{.ClientId}}"
DRIO_SAAS_ADMIN_OAUTH_SCOPES="user.read, profile, email, openid, offline_access"
DRIO_SAAS_ADMIN_OAUTH_CALLBACK_API="$DRIO_API_PREFIX/$DRIO_PRIMARY_API_VERSION/oauth/admin-callback"
DRIO_SAAS_ADMIN_OAUTH_FRONTEND_SUCCESS_URL="/oauth/admin-success"
DRIO_SAAS_ADMIN_OAUTH_FRONTEND_FAILURE_URL="/oauth/admin-failure"

# Root Admin OAuth2 settings
DRIO_OAUTH_MSFT_SCOPES="user.read, profile, email, openid, offline_access"
DRIO_OAUTH_GOOGLE_SCOPES="openid, https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile"
DRIO_OAUTH_MSFT_USER_PROFILE_API="https://graph.microsoft.com/v1.0/me"
DRIO_OAUTH_MSFT_PROFILE_NAME_KEY="displayName"
DRIO_OAUTH_MSFT_PROFILE_EMAIL_KEY="mail"
DRIO_OAUTH_MSFT_JWKSURL="https://login.microsoftonline.com/{{.Auxiliary}}/discovery/v2.0/keys?appid={{.ClientId}}"
DRIO_OAUTH_GOOGLE_USER_PROFILE_API="https://www.googleapis.com/oauth2/v2/userinfo"
DRIO_OAUTH_GOOGLE_PROFILE_NAME_KEY="name"
DRIO_OAUTH_GOOGLE_PROFILE_EMAIL_KEY="email"
DRIO_OAUTH_CALLBACK_API="$DRIO_API_PREFIX/$DRIO_PRIMARY_API_VERSION/accounts/{{.Name}}/oauth/callback"
DRIO_OAUTH_CLIENT_SECRET_KEY_SUFFIX="-oauth-clientid"

# OAuth temporary cookie expires in seconds. Set to a very small value.
DRIO_OAUTH_TEMPORARY_COOKIE_EXPIRES=60
DRIO_OAUTH_FRONTEND_SUCCESS_URL="/oauth/success"
DRIO_OAUTH_FRONTEND_FAILURE_URL="/oauth/failure"

# OAuth temporary cookie expires in seconds. Set to a very small value.
DRIO_OAUTH_TEMPORARY_COOKIE_EXPIRES=60
DRIO_OAUTH_FRONTEND_SUCCESS_URL=/oauth/success
DRIO_OAUTH_FRONTEND_FAILURE_URL=/oauth/failure

# JWT key
DRIO_JWT_SECURE_KEY=saas-jwtkey
DRIO_JWT_SECURE_KEY_NAME=key

# JWT default expiration
# Must be at least twice as much as the longest
# user type timeout defined below
DRIO_JWT_EXPIRATION=60m

# Must be longer than the longest user type
# timeout defined below but less than the
# expires timeout defined above
DRIO_JWT_RENEWAL_BEFORE=5m

# Idle timeouts for different users types.
# Higher the user's privilege, the lower the timeout
DRIO_SAAS_ADMIN_IDLE_TIMEOUT=10m
DRIO_ROOT_ADMIN_IDLE_TIMEOUT=20m
DRIO_ACCOUNT_USER_IDLE_TIMEOUT=30m

# Authentication cookie name
DRIO_AUTH_COOKIE_NAME=DrioSession

# Configuration database primary schema name
DRIO_ACCOUNT_PRIMARY_SCHEMA_NAME=main

# Configuration database notifications status
DRIO_CONFIGDB_NOTIFICATIONS_ENABLED=true

# Configuration database DDX Cluster notification settings
DRIO_DDX_CONFIG_NOTIFICATIONS_CHANNEL=drio_ddx_config_updates_channel

# Election settings
DRIO_ELECTION_ENABLED=true
DRIO_ELECTION_ID=2066095014

# Configuration database Drio Account schema name pattern
DRIO_ACCOUNT_SCHEMA_NAME_PATTERN="^drio_account_\\d+$|^$DRIO_ACCOUNT_PRIMARY_SCHEMA_NAME$"

# Account schema setup timeout
# 1 minute is a lot of time to complete schema setup action
DRIO_ACCOUNT_SCHEMA_SETUP_TIMEOUT=1m

# Account OAuth Client Secret name in Secret Store
DRIO_ACCOUNT_SECRET_CLIENT_SECRET_NAME="oauthclientsecret"

# Default Organization Unit name
DRIO_DEFAULT_OU_NAME=Corp

# Length constraints
DRIO_MAXNAMELEN=256
DRIO_COUNTRYCODELEN=2
DRIO_MAXEMAILLEN=1024
DRIO_MAXUSERNAMELEN=$DRIO_MAXEMAILLEN
DRIO_MAXSECRETLEN=1024
DRIO_MAXURLLEN=1024
DRIO_MAXIPLEN=64
DRIO_MAXPASSWORDLEN=64
DRIO_MINPASSWORDLEN=8
DRIO_MAXSCHEMALEN=64
DRIO_MAXHOSTNAMELEN=256
DRIO_MAXENDPOINTSLEN=2048

# List of valid characters in a name
DRIO_NAME_VALIDATION_PATTERN="^[a-zA-Z][a-zA-Z0-9 _-]*$"

# Separators
DRIO_ENDPOINTS_SEPARATOR=","
DRIO_HOSTPORT_SEPARATOR=":"

# Drio Hostname validation pattern
# https://datatracker.ietf.org/doc/html/rfc952 defines hostname as
# <hname> ::= <name>*["."<name>]
# <name>  ::= <let>[*[<let-or-digit-or-hyphen>]<let-or-digit>]
# let is [a-zA-Z], digit is [0-9]
# This was relatex in https://datatracker.ietf.org/doc/html/rfc1123#page-13
# The change is
# <name>  ::= <let-or-digit>[*[<let-or-digit-or-hyphen>]<let-or-digit>]
# let is [a-zA-Z], digit is [0-9]
# Maximum hostname length is 255 characters
DRIO_HOSTNAME_PATTERN="[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]"
DRIO_HOSTNAME_VALIDATION_PATTERN="^$DRIO_HOSTNAME_PATTERN$"
DRIO_FQDN_VALIDATION_PATTERN="^$DRIO_HOSTNAME_PATTERN(?:\\.$DRIO_HOSTNAME_PATTERN)*$"

# Drio User login id validation pattern
DRIO_ACCOUNT_USER_LOGINID_PATTERN="^[a-zA-z][a-zA-Z0-9._-]+$"

# Maximum paginiation entries
DRIO_MAXPAGINATION_ENTRIES=20

# Allowed characters in DDX cluster secret key
DRIO_DDX_SECRET_KEY_ALLOWED_CHARS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_-$#%^&*@!()"
DRIO_DDX_SECRET_KEY_LENGTH=32
DRIO_DDX_SECRET_KEY_NAME="ddxtokensigner"
DRIO_DDX_TOKEN_RANDOM_STRING_LENGTH=8

# Data Source constraints
DRIO_DATA_SOURCE_MIN_METRICS_INTERVAL_SECONDS=30
DRIO_DATA_SOURCE_MAX_METRICS_INTERVAL_SECONDS=3600

# Pubsub
DRIO_PUBSUB_DDX_CONFIG_TOPIC_SUFFIX="-config"
DRIO_PUBSUB_DDX_DISCOVERY_TOPIC_SUFFIX="-discovery"
DRIO_PUBSUB_DDX_CONTROL_TOPIC_SUFFIX="-control"
DRIO_PUBSUB_CONSUMER_ID_PREFIX="apiservice-pubsub-"

# Websocket STOMP
DRIO_STOMP_DESTINATION_PREFIX=/topic/
DRIO_STOMP_ACK_TYPE=auto
DRIO_STOMP_ROLE_HEADER=x-drio-role