user nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://apiservice:8080;
        }
    }

    server {
        listen 80;
        default_type text/plain;
        return 200 "healthy";
    }
}
