user nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /api/v1/pubsub {
            proxy_pass http://apiservice:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://apiservice:8080;
        }
    }

    server {
        listen 80;
        default_type text/plain;
        return 200 "healthy";
    }
}
