CONFIGDB_IMAGE=drioinc/postgres
CONFIGDB_VERSION=1.4
CONFIGDB_PORT=5432
APISERVICE_IMAGE=drioinc/apiservice
APISERVICE_VERSION=1.14.0
APISERVICE_DEPLOYMENT_TYPE=dev
APISERVICE_PORT=8080
APISERVICE_SCALE=2
NGINX_IMAGE=nginx
NGINX_VERSION=latest
NGINX_LISTEN_PORT=8080
