BACKEND_REGION="us-west-2"
CONTROLLER_REGION="us-east-1"

VAULT_DOMAIN="vault.ddx.drio.ai"

BACKEND_VPC_NAME="BackendVPC"
CONTROLLER_VPC_NAME="ControllerVPC"

BACKEND_STACK_NAME="BackendStack"
POSTGRES_STACK_NAME="PostgresStack"
CONTROLLER_STACK_NAME="ControllerVPCStack"
VPC_PAIRING_STACK_NAME="BackendControllerVPCPairingStack"
SSL_CERTIFICATE_STACK_NAME="SSLCertificateStack"

BACKEND_VPC_TEMPLATE_FILE="backend-vpc.yaml"
CONTROLLER_TEMPLATE_FILE="controller-vpc.yaml"
VPC_PAIRING_TEMPLATE_FILE="vpc-pairing-cloudformation.yaml"
SSL_CERTIFICATE_TEMPLATE_FILE="ssl-certificate-template.yaml"

BACKEND_PRIVATE_SUBNET1="$BACKEND_VPC_NAME-PrivateSubnet1"
BACKEND_PRIVATE_SUBNET2="$BACKEND_VPC_NAME-PrivateSubnet2"

ENGINE="postgres"
DB_NAME="mydatabase"
ALLOCATED_STORAGE="20"
MASTER_USERNAME="sushil"
BACKUP_RETENTION_PERIOD="7"
DB_INSTANCE_CLASS="db.t3.micro"
POSTGRES_SECURITY_GROUP_NAME="default"
DB_INSTANCE_IDENTIFIER="my-postgres-db3"
MASTER_USER_PASSWORD="sushilpostgres123"
SUBNET_GROUP_NAME="postgres-subnet-group"
