SUPERVISOR_CONF /etc/supervisor/conf.d/supervisord.conf
BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9092
SCHEMA_REGISTRY=http://schema-registry:8081
DDX_IMAGE=drioinc/ddx
DDX_VERSION=latest
STREAM_ENGINE_JAR=streaming-engine-0.0.1-SNAPSHOT-jar-with-dependencies.jar
DDX_AGENT=ddx_agent
